{
  "expo": {
    "name": "TodoApp",
    "slug": "TodoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/iconn.png",
    "scheme": "todoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.rahul12121.TodoApp"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c83a5246-0c76-4f40-83ce-713e99c8b094"
      }
    }
  }
}
